; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseEvent",
"language": "GDScript",
"path": "res://scripts/BaseEvent.gd"
}, {
"base": "Node",
"class": "CheckLandEvent",
"language": "GDScript",
"path": "res://scripts/CheckLandEvent.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/GameController.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Node",
"class": "StopWayEvent",
"language": "GDScript",
"path": "res://scripts/StopWayEvent.gd"
} ]
_global_script_class_icons={
"BaseEvent": "",
"CheckLandEvent": "",
"Game": "",
"Player": "",
"StopWayEvent": ""
}

[application]

config/name="22"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
